Document: fpga-icestorm
Title: Documentation for the Icestorm project
Abstract: Tools to handle the bitstream format of Lattice iCE40 FPGAs
 Project IceStorm aims at documenting the bitstream format of Lattice iCE40
 FPGAs and providing simple tools for analyzing and creating bitstream files.
 .
 The focus of the project is on the iCE40 LP/HX 1K/4K/8K chips. The iCE40
 UltraPlus parts are also supported, including DSPs, oscillators, RGB and
 SPRAM. iCE40 LM, Ultra and UltraLite parts are not yet supported.
 .
 These documents describe how icestorm works.
Section: Science/Electronics

Format: HTML
Index: /usr/share/doc/fpga-icestorm/html/index.html
Files: /usr/share/doc/fpga-icestorm/html/*.html
